<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="main-menu">
        <a class="image" href="index.html">
        <img src="images/logo.png" width="100" height="100">
        </a>
         <button class="button button-contacts" onclick="document.location='contacts.html'">Contacs</button>
  </nav>

</body>
</html>
