<!DOCTYPE html>
<html lang="en">

<head>
  <title>WDP Games</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="topo">
    <div class="navBarTotal">
      <div class="navBarEsquerda">
        <a class="imageLogo" href="index.html">
          <img src="images/logo.png" width="80" height="80">
        </a>
        <h1>
          Web Development Project Games
        </h1>
      </div>

      <div class="navBarDireita">
        <a class="buttonAbout" href="about.html">
          <p>Sobre</p>
        </a>
        <a class="buttonContacts" href="contacts.html">
          <p>Contactos</p>
        </a>
      </div>
      <a class="imageLogin" href="index.html">
        <img class="imageLogin" src="images/Login.png" width="100" height="100">
      </a>
    </div>
  </header>
</body>

</html>